<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV+ Coach - Réalisations</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-50">

  <!-- Navbar -->
  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <div class="text-2xl font-bold text-blue-600">CV+ Coach</div>
      <nav class="space-x-6">
        <a href="Acceuil.html" class="text-gray-700 hover:text-blue-600">Accueil</a>
        <a href="realisations.html" class="text-gray-700 hover:text-blue-600 font-bold">Réalisations</a>
        <a href="equipe.html" class="text-gray-700 hover:text-blue-600">Équipe</a>
        <a href="contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Réalisations -->
  <section class="py-16">
    <div class="max-w-7xl mx-auto px-4">
      <h2 class="text-3xl font-bold text-center text-blue-600 mb-10">Nos Réalisations</h2>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white shadow rounded overflow-hidden">
          <img src="images/cv.avif" class="w-full" alt="Projet 1">
          <div class="p-4">
            <h3 class="font-bold text-blue-600">CV Modernisé</h3>
            <p class="text-gray-600">Refonte complète d'un CV pour un étudiant en gestion.</p>
          </div>
        </div>
        <div class="bg-white shadow rounded overflow-hidden">
          <img src="images/bac.avif" class="w-full" alt="Projet 2">
          <div class="p-4">
            <h3 class="font-bold text-blue-600">Orientation Réussie</h3>
            <p class="text-gray-600">Coaching pour un lycéen en reconversion post-bac.</p>
          </div>
        </div>
        <div class="bg-white shadow rounded overflow-hidden">
          <img src="images/math.avif" class="w-full" alt="Projet 3">
          <div class="p-4">
            <h3 class="font-bold text-blue-600">Tutorat Mathématiques</h3>
            <p class="text-gray-600">+5 points au Bac pour un élève suivi en tutorat !</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white text-center py-6">
    <p>&copy; 2025 CV+ Coach. Tous droits réservés.</p>
  </footer>

</body>
</html>
